<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argentina - Cultura, História e Turismo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="argentina.png">
</head>
<body>
    <!-- Menu Lateral -->
    <div class="menu-lateral">
        <h1>ARGENTINA</h1>
        <ul>
            <li><a href="#historia">História</a></li>
            <li><a href="cultura.html">Cultura</a></li>
            <li><a href="pontos-turisticos.html">Pontos Turísticos</a></li>
            <li><a href="pratos-tipicos.html">Pratos Típicos</a></li>
            <li><a href="curiosidades.html">Curiosidades</a></li>
        </ul>
    </div>

    <!-- Conteúdo -->
    <div class="conteudo">
        <!-- Seção História -->
        <section id="historia">
            <h1>História da Argentina</h1>
            <p>A história da Argentina é marcada por grandes eventos desde sua independência em 1816. Durante o século XIX, a Argentina passou por lutas internas e externas, como as guerras de independência contra o império espanhol e disputas territoriais com o Brasil. A região também vivenciou diversas mudanças políticas ao longo dos anos, com a alternância entre períodos de governos democráticos e ditatoriais.</p><br>
            <div id="imagem">
                <img src="bnd.jpg" alt="História da Argentina"></div>
                <h5>Bandeira da Argentina</h5><br>
            <h4><h4>Colonização (1536 - 1816):</h4></h4>
                <p>A região que hoje é a Argentina foi inicialmente colonizada pelos espanhóis no século XVI, formando parte do Vice-Reinado do Rio da Prata. Durante a colonização, a economia se baseava na exploração de recursos naturais e da mão de obra indígena e africana.</p><br>
                <h4>Independência (1810 - 1816): </h4>
                <p>Em 1810, inicia-se o movimento revolucionário, com a Revolução de Maio, que levou à formação da Primeira Junta. A independência foi declarada em 1816, após anos de conflitos com as tropas espanholas.</p><br>
                <h4>1976-1983: </h4>
                <p>A Argentina vive uma ditadura militar, conhecida como a "Guerra Suja", que resultou em milhares de desaparecimentos e repressão política. A derrota na Guerra das Malvinas em 1982, contra o Reino Unido, enfraqueceu o regime militar. No mesmo ano, retomu-se a democracia com Raúl Alfonsín.</p><br>
                <h4>2019-presente:</h4>
                <p> Alberto Fernández foi eleito presidente, e o país ainda enfrenta desafios econômicos como inflação e dívida externa.</p><br>
                    <p>A Argentina é uma nação marcada por altos e baixos econômicos, instabilidade política e uma rica herança cultural.</p>
        </section>
    </div>

</body>
</html>
